# GPTChatVocalShell

./: Mark_0_0_1.sln  README.md
Mark_0_0_1/: GPTChatVocalShell.csproj  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json
Mark_0_0_1/Services/: AIClientService.cs  SpeechRecognitionService.cs  SpeechSynthesizedService.cs  TranslatorService.cs
